spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=1234

#kümnevõistlus kodutöö
=======
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root

>>>>>>> 2e9bc7d37bf58b9b86c32893767bff049efed808
#spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus